<!DOCTYPE html>
<html ng-app="App">
<head lang="ru">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Mobile VooVe</title>
</head>
<body ng-controller="uiController">
	<div id="wrapper" ng-swipe-right="menu.opened = true">
		<header id="header">
			//= templates/header.html
		</header>
		<content id="main" ng-container>
			<div ng-view></div>
		</content>
		<footer id="footer">
			//= templates/footer.html
		</footer>
		//= templates/nav.html
	</div>
	<!-- Links -->
	<link rel="stylesheet" href="/css/main.css" async defer/>
	<link rel="stylesheet" href="/lib/mdi/css/materialdesignicons.min.css" async defer>
	<script src="/js/main.js" async defer></script>
</body>
</html>